#release configuration
#Tue Aug 26 17:53:34 CLT 2014
project.dev.cl.intelidata.amicar\:SvlAmicarRead=0.0.2-SNAPSHOT
project.scm.cl.intelidata.amicar\:SvlAmicarRead.developerConnection=scm\:svn\:https\://192.168.1.100/svn/Desarrollo/trunk/${project.artifactId}
project.rel.cl.intelidata.amicar\:SvlAmicarRead=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SvlAmicarRead-0.0.1
pushChanges=true
scm.url=scm\:svn\:https\://192.168.1.100/svn/Desarrollo/trunk/SvlAmicarRead
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.cl.intelidata.amicar\:SvlAmicarRead.connection=scm\:svn\:https\://192.168.1.100/svn/Desarrollo/trunk/${project.artifactId}
project.scm.cl.intelidata.amicar\:SvlAmicarRead.tag=HEAD
exec.additionalArguments=-P tomcatprod
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.cl.intelidata.amicar\:SvlAmicarRead.url=scm\:svn\:https\://192.168.1.100/svn/Desarrollo/trunk/${project.artifactId}
